[global]
run dir = /var/snap/microceph/current/run
fsid = d2a9147c-e5b7-4848-822b-b10927455163
mon host = 10.188.50.200,10.188.50.201
public_network = 10.188.50.201/24
auth allow insecure global id reclaim = false
ms bind ipv4 = true
ms bind ipv6 = false
# https://tracker.ceph.com/issues/70390
bluestore_elastic_shared_blobs = false

[client]