<!DOCTYPE html>
<html>

<head>
  <title>Runs Param</title>
</head>
<style>
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #04AA6D;
  }

  .button1:hover {
    background-color: #04AA6D;
    color: white;
  }

  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }

  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
</style>

<body>
  <div class="topnav">
    <a href="request.html">Request</a>
    <a class="active" href="queue.html">Queue</a>
    <a href="archives.html">Archives</a>
  </div>

  <p>
    Trial Balance Queue is like a print Queue.</br>
    Subscribe to the Redis TB_Queue to receive updates.
  </p>
  <table>
    <tr>
      <th>Customer</th>
      <th>Date/Time</th>
      <th>Name</th>
      <th>Start</th>
      <th>End</th>
      <th>Status</th>
    </tr>
    <tr>
      <td>Dan Martin</td>
      <td>05/03/2024:08:30:03</td>
      <td>TB_202404_to_202404</td>
      <td>202404</td>
      <td>202404</td>
      <td>Running</td>
    </tr>
    <tr>
      <td>Greg Phillips</td>
      <td>05/03/2024:08:35:00</td>
      <td>TB_202304_to_202404</td>
      <td>202303</td>
      <td>202403</td>
      <td>Pending</td>
    </tr>
</body>

</html>