vrrp_instance VI_1 {
    state MASTER
    interface eno350
    virtual_router_id 101
    priority 101
    advert_int 1
    unicast_src_ip 10.188.50.201
    unicast_peer {
        10.188.50.202
    }
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.188.50.200/24
    }
}
