
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
}

.boxBorder {
  border: 2px solid #990066;
  padding: 10px;
  outline: #990066 solid 5px;
  outline-offset: 5px;
}