flush ruleset

table inet filter {
        chain input {
                type filter hook input priority filter;
        }
        chain forward {
                type filter hook forward priority filter;
        }
        chain output {
                type filter hook output priority filter;
        }
}
table ip mynat {
        chain prerouting {
                type nat hook prerouting priority dstnat; policy accept;
                tcp dport 5240 dnat to 10.72.173.107
        }

        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
                ip daddr 10.72.173.107 masquerade
        }
}