! Configuration File for keepalived

vrrp_instance VI_1 {
    state MASTER
    interface eno350
    virtual_router_id 101
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.188.50.200
    }
}

