# conda env create -f env-reports.yml
# noticed on reports-alb if I conda remove pyodbc
# 
name: reports2
channels:
  - conda-forge
  - anaconda
dependencies:
  # - openssl 
  # many python libraries such as pyodbc may require an older version 
  # of openssl this may be a problem if you are working with 
  # TLS/SSL certificate verifications giving you many errors that would
  # be resolved with new versions of openssl installed.
  - python # conda-forge
  - pandas # conda-forge
  - mysql-connector-python # conda-forge
  # - mysql-connector-python=8.0.18 # can't install from conda on pyver=3.10 so pip install mysql-connector-python --quiet  
  - flask
  - flask-restful
  - requests
  - requests_ntlm
  - pip #conda-forge
  - zeep
  # - pyodbc # see pyodbc_issue.md
  - sqlalchemy
  - python-crontab
  - marshmallow
  - xlsxwriter # conda-forge
  - python-dotenv # conda-forge
  - pymongo # anaconda
  # conda install -c conda-forge gunicorn
  # conda install -c conda-forge python-dotenv=0.8.2
  # conda install -c conda-forge jaydebeapi=1.2.3
  # conda install -c anaconda pymongo=3.12.0
  # conda install -c anaconda openssl=1.1.1s