# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aniso8601=9.0.1=pyhd8ed1ab_0
anyio=4.0.0=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
blinker=1.6.2=pyhd8ed1ab_0
brotli-python=1.1.0=py311hb755f60_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.7.22=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py311h409f033_3
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
cryptography=41.0.3=py311h63ff55d_0
dnspython=2.4.2=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
flask=2.3.3=pyhd8ed1ab_0
flask-restful=0.3.10=pyhd8ed1ab_0
greenlet=2.0.2=py311hb755f60_1
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=0.17.3=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
isodate=0.6.1=pyhd8ed1ab_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=17_linux64_openblas
libcblas=3.9.0=17_linux64_openblas
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libgomp=13.1.0=he5830b7_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=17_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.23=pthreads_h80387f5_0
libprotobuf=3.20.3=h3eb15da_0
libsqlite=3.43.0=h2797004_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libuuid=2.38.1=h0b41bf4_0
libxml2=2.11.5=h232c23b_1
libxslt=1.1.37=h0054252_1
libzlib=1.2.13=hd590300_5
lxml=4.9.3=py311h1a07684_0
markupsafe=2.1.3=py311h459d7ec_0
marshmallow=3.20.1=pyhd8ed1ab_0
mysql-common=8.0.33=hf1915f5_2
mysql-connector-python=8.0.32=py311h381d6c5_0
mysql-libs=8.0.33=hca2cd23_2
ncurses=6.4=hcb278e6_0
numpy=1.25.2=py311h64a7726_0
openssl=3.1.2=hd590300_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.1.0=py311h320fe9a_0
pip=23.2.1=pyhd8ed1ab_0
platformdirs=3.10.0=pyhd8ed1ab_0
protobuf=3.20.3=py311hcafe171_1
pycparser=2.21=pyhd8ed1ab_0
pymongo=4.5.0=py311hb755f60_0
pysocks=1.7.1=pyha2e5f31_6
pyspnego=0.9.1=py311hd590300_0
python=3.11.5=hab00c5b_0_cpython
python-crontab=3.0.0=pyhd8ed1ab_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=1.0.0=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.11=3_cp311
pytz=2023.3=pyhd8ed1ab_0
readline=8.2=h8228510_1
requests=2.31.0=pyhd8ed1ab_0
requests-file=1.5.1=pyh9f0ad1d_0
requests-toolbelt=1.0.0=pyhd8ed1ab_0
requests_ntlm=1.2.0=pyhd8ed1ab_0
ruamel.yaml=0.17.32=py311h459d7ec_0
ruamel.yaml.clib=0.2.7=py311h2582759_1
setuptools=68.1.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
sqlalchemy=2.0.20=py311h459d7ec_0
tk=8.6.12=h27826a3_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023c=h71feb2d_0
urllib3=2.0.4=pyhd8ed1ab_0
werkzeug=2.3.7=pyhd8ed1ab_0
wheel=0.41.2=pyhd8ed1ab_0
xlsxwriter=3.1.2=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
zeep=4.2.1=pyh1a96a4e_0
zipp=3.16.2=pyhd8ed1ab_0
zstd=1.5.5=hfc55251_0
