# conda env create -f env-crypto.yml
name: crypto
channels:
  - conda-forge
  - anaconda
dependencies:
# openssl version
# The default OpenSSL version on Ubuntu 22.04 is 3.1.0 so this
# environment will use it unless you specifically install 
# a 1.1.1
# OpenSSL 3.1.0 14 Mar 2023 (Library: OpenSSL 3.1.0 14 Mar 2023)
  # - openssl=1.1.1
  # - python=3.7.0 # conda-forge
  - curl=8.2.0 # conda-forge
  # just installing the latest version of curl from conda will also update the openssl library
  # conda install -c conda-forge curl
  # many python libraries such as pyodbc may require an older version of openssl this may be a problem if you are working with TLS/SSL certificate verifications giving you many errors that would be resolved with new versions of openssl installed.

  - python=3.11 # conda-forge
  - cryptography=39.0.1
  - pip=23.0.1
  - pycryptodome=3.16.0
  # - pycrypto=2.6.1
  - ecdsa=0.13
  # - twisted=22.2.0

  # need to install pip or pip install will install to global env (maybe not)
  # after env is created then install the pip requirements as follows:
  # pip install -r crypto-req.txt
  # conda install -c anaconda pip
  # pip install pem
  # conda install -c anaconda ecdsa
  # conda install -c anaconda cryptography
  # conda install -c anaconda twisted
  # conda install -c conda-forge python-dotenv=0.8.2
  # conda install -c conda-forge jaydebeapi=1.2.3
  # conda install -c anaconda pymongo=3.12.0
  # conda install -c anaconda openssl=1.1.1s
  # conda install -c conda-forge curl