# conda env create -f env-reports.yml
# noticed on reports-alb if I conda remove pyodbc
# 
name: reports-with-ssl
channels:
  - conda-forge
  - anaconda
dependencies:
  - openssl=3.1.2 # conda-forge
  # many python libraries such as pyodbc may require an older version 
  # of openssl this may be a problem if you are working with 
  # TLS/SSL certificate verifications giving you many errors that would
  # be resolved with new versions of openssl installed.
  - python=3.11.5 # conda-forge
  - pandas=2.1.0 # conda-forge
  - mysql-connector-python=8.0.32 # conda-forge
  # - mysql-connector-python=8.0.18 # can't install from conda on pyver=3.10 so pip install mysql-connector-python --quiet  
  - flask=2.3.3
  - flask-restful=0.3.10
  - requests=2.31.0
  - requests_ntlm=1.2.0
  - pip=23.2.1 #conda-forge
  - zeep=4.2.1
  # - pyodbc # see pyodbc_issue.md
  - sqlalchemy=2.0.20
  - python-crontab=3.0.0
  - marshmallow=3.20.1
  - xlsxwriter=3.1.2 # conda-forge
  - python-dotenv=1.0.0 # conda-forge
  - pymongo=4.5.0 # anaconda
  # conda install -c conda-forge gunicorn
  # conda install -c conda-forge python-dotenv=0.8.2
  # conda install -c conda-forge jaydebeapi=1.2.3
  # conda install -c anaconda pymongo=3.12.0
  # conda install -c anaconda openssl=1.1.1s