<!DOCTYPE html>
<html>

<head>
  <title>Runs Param</title>
</head>
<style>
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #04AA6D;
  }

  .button1:hover {
    background-color: #04AA6D;
    color: white;
  }

  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }

  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
</style>

<body>
  <!-- The HTML <form> element is used to create an HTML form for user input: -->
  <!-- The <form> element is a container for different types of input elements, such as: text fields, checkboxes, radio buttons, submit buttons, etc. -->

  <!-- All the different form elements are covered in this chapter: HTML Form Elements.    -->
  The Name Attribute for input<br>
  Notice that each input field must have a name attribute to be submitted.<br>
  If the name attribute is omitted, the value of the input field will not be sent at all.

  </p>



  <p>This example will not submit the value of the "First name" input field: </p>

  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" value="John"><br><br>
    <input type="submit" value="Submit">
  </form>
</body>

</html>