<!DOCTYPE html>
<html>

<head>
  <title>Runs Param</title>
</head>
<style>
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #04AA6D;
  }

  .button1:hover {
    background-color: #04AA6D;
    color: white;
  }

  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }

  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
</style>

<body>
  <!-- The HTML <form> element is used to create an HTML form for user input: -->
  <!-- The <form> element is a container for different types of input elements, such as: text fields, checkboxes, radio buttons, submit buttons, etc. -->

  <!-- All the different form elements are covered in this chapter: HTML Form Elements.    -->
  <p>
    The Submit Button<br>
    The input type="submit" defines a button for submitting the form data to a form-handler.
    <br>
    The form-handler is typically a file on the server with a script for processing input data.
    <br>
    The form-handler is specified in the form's action attribute.


  </p>



  <p>A form with a submit button:</p>

  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <input type="submit" value="Submit">
  </form>
</body>

</html>