<!DOCTYPE html>
<html>

<head>
  <title>Request Params</title>
</head>
<style>
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #04AA6D;
  }

  .button1:hover {
    background-color: #04AA6D;
    color: white;
  }

  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }

  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
</style>

<body>
  <div class="topnav">
    <a class="active" href="request.html">Request</a>
    <a href="queue.html">Queue</a>
    <a href="archives.html">Archives</a>
  </div>
  <p>Get info from customer.<br>
    Then view TB queue.
  </p>
  <form>
    Name <br>
    <input type="text" name="reportName"> </br>
    Start Period <br>
    <input type="text" name="startPeriod"> </br>
    End Period <br>
    <input type="text" name="endPeriod"> </br>
    <button class="button button1">Submit</button>

  </form>
</body>

</html>