kubectl create secret generic db-user-pass \
  --from-file=username=./username.txt \
  --from-file=password=./password.txt \
  --from-file=username2=./username2.txt \
  --from-file=password2=./password2.txt \
  --from-file=username3=./username3.txt \
  --from-file=password3=./password3.txt \
  --from-file=username4=./username4.txt \
  --from-file=password4=./password4.txt \
  --from-file=username5=./username5.txt \
  --from-file=password5=./password5.txt \
  --from-file=username6=./username6.txt \
  --from-file=password6=./password6.txt \
  --from-file=username7=./username7.txt \
  --from-file=password7=./password7.txt \
  --from-file=username8=./username8.txt \
  --from-file=password8=./password8.txt \
  --from-file=username9=./username9.txt \
  --from-file=password9=./password9.txt \
  --from-file=username10=./username10.txt \
  --from-file=password10=./password10.txt \
  --from-file=MYSQL_HOST=./moto.txt \
  --from-file=MYSQL_PORT=./mysql_port.txt \
  --from-file=AZURE_DW=./azure_dw_0.txt
