vrrp_instance VI_1 {
  state MASTER
  interface eno150
  virtual_router_id 55
  priority 150
  advert_int 1
  unicast_src_ip 10.188.50.201
  unicast_peer {
    10.188.50.202
  }

  authentication {
    auth_type PASS
    auth_pass C3P9K9gc
  }

  virtual_ipaddress {
    10.188.50.200/24
  }
}
