[Unit]
Description=Iptables firewall rules test1
After=network.target

[Service]
Type=oneshot
Environment=PATH=/home/brent/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
WorkingDirectory=/etc/mytests/iptest2
ExecStart=/etc/mytests/iptest2/iptest2start.sh
ExecStop=/etc/mytests/iptest2/iptest2stop.sh
User=brent
Group=brent
KillMode=control-group
KillSignal=SIGTERM
TimeoutStopSec=300
RemainAfterExit=yes

# Systemd Service Configuration:
# Ensure your systemd service file is configured correctly. 
# The default KillMode=control-group and KillSignal=SIGTERM 
# are usually sufficient. You can adjust TimeoutStopSec if 
# your cleanup process takes longer than the default 90 seconds.
# Restart=on-failure

[Install]
WantedBy=multi-user.target
