
;This is a template for the OpenAccess ODBC Driver data source. 

[ODBC Data Sources]
Plex=DataDirect OpenAccess SDK 8.1

[Plex]
Driver=/usr/oaodbc81/lib64/ivoa27.so
Description=DataDirect OpenAccess SDK 8.1
Host=odbc.plex.com
Port=19995
ServerDataSource=ReportDataSource
UseLDAP=0
DistinguishedName=
Encrypted=1
LoadBalancing=0
AlternateServers=
ConnectionRetryCount=0
ConnectionRetryDelay=3
CustomProperties=CompanyCode=BPG-IN;enableutf8=false

[PlexTest]
Driver=/usr/oaodbc81/lib64/ivoa27.so
Description=DataDirect OpenAccess SDK 8.1
Host=test.odbc.plex.com
Port=19995
ServerDataSource=ReportDataSource
UseLDAP=0
DistinguishedName=
Encrypted=1
LoadBalancing=0
AlternateServers=
ConnectionRetryCount=0
ConnectionRetryDelay=3
CustomProperties=CompanyCode=BPG-IN;enableutf8=false

[ODBC]
Trace=0
IANAAppCodePage=4
TraceFile=odbctrace.out
TraceDll=/usr/oaodbc81/lib64/ddtrc27.so
InstallDir=/usr/oaodbc81

